ftw
{
	class Persona
	{
		int x = 1, t = 2;
		string r = "asdasd";
		
		function void SetAge(int age)
		{
			int x = "age";
			if (x > 1)
			{
				x = 12313;
			}
			x[1] = x.x[13];
			x = 13123;
			return 4;
		}
		
		function string GetAge()
		{
			return x;
		}
	}
	
	class Empleado extends Persona
	{
		int numeroEmpleado = 1;
		string password = "asdaad";
		
		function void setNumeroEmpleado(int numero, int numeroPrevio)
		{
			if (numeroPrevio == numeroEmpleado)
			{
				numeroEmpleado = numero;
			}
			return;
		}
	}
	
	main 
	{
		double fgfg = 1.2323;
		int index = 100;
		Empleado e = new Empleado();
		while (index > 0)
		{
			if (index / 2 == 1)
			{
				index = index + 100;
			}
			else			
			{
				e.SetNumeroEmpleado(index, index + 1);
			}
		}
	}
}